FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTS526_SM15_SMTR2_LFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "PTS526 SM15 SMTR2 LFS" (!) = "", "PTS526SM15SMTR2LFS", "Other", "611-PTS526SM15SMTR2L", "https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM15-SMTR2-LFS?qs=UXgszm6BlbENivbslIA%252B5g%3D%3D", "Tactile Switches 50mA 12VDC, 5.2x5.2mm, 1.5mm H, 160gf, G leads, No ground pin, metal actuator", "", "1.5 mm"
END_PART

END.
